# Testminal_BackEnd

./: .gitignore  README.md  Terminal_BackEnd.sln
Terminal_BackEnd.Web/: Dockerfile  MapperProfile.cs  Program.cs  RegisterTrustedTypes.cs  ServiceProvider.cs  SharedResource.cs  Terminal_BackEnd.Web.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
Terminal_BackEnd.Web/API/: AltynAsyrTerminalAPIController.cs  ApplicationUserAPIController.cs  DataSourceLoadOptions.cs  GlobalSettingsAPIController.cs  TerminalAPIController.cs  TransactionsAPIController.cs  ValuesController.cs
Terminal_BackEnd.Web/Controllers/: AdvReportsController.cs  ApplicationUserController.cs  BalanceController.cs  DefaultDashboardController.cs  EncashmentsController.cs  GlobalSettingsController.cs  HomeController.cs  ReportingControllers.cs  ReportsController.cs  TerminalController.cs  TransactionController.cs
Terminal_BackEnd.Web/Data/Dashboards/: NewDashboard1.xml  NewDashboard2.xml  dashboard1.xml  dashboard2.xml  Ефективность за период.xml  Ефективность по дням.xml  Объщяя статистика .xml
Terminal_BackEnd.Web/DataSources/Dashboards/: TerminalActivitiesByDay.cs  TerminalActivitiesDataSource.cs
Terminal_BackEnd.Web/DataSources/Reports/: CustomObjectDataSource.cs  TransactionsByDayDataSource.cs
Terminal_BackEnd.Web/Jobs/: TransactionStatusesUpdateJob.cs
Terminal_BackEnd.Web/Models/: AdvReportByTerminalModel.cs  ErrorViewModel.cs  ListItem.cs  ReportViewerModel.cs
Terminal_BackEnd.Web/Properties/: launchSettings.json
Terminal_BackEnd.Web/ReportSources/: DrillDownReport.cs  DrillDownReport.designer.cs  DrillDownReport.resx
Terminal_BackEnd.Web/Services/: CustomReportStorageWebExtension.cs  DashboardFileRepository.cs  ITransactionControllerService.cs  SecurityService.cs  TransactionControllerService.cs
Terminal_BackEnd.Web/Services/Model/: EncashmentViewModel.cs  TransactionViewModel.cs
Terminal_BackEnd.Web/SignalR/: CommandHub.cs  CommandModel.cs
Terminal_BackEnd.Web/StaticReports/: Report.repx  Report1.repx  Статистика_Объщая.repx
Terminal_BackEnd.Web/Views/: _ViewImports.cshtml
Terminal_BackEnd.Web/Views/AdvReports/: Index.cshtml
Terminal_BackEnd.Web/Views/ApplicationUser/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Topup.cshtml
Terminal_BackEnd.Web/Views/Balance/: Index.cshtml
Terminal_BackEnd.Web/Views/DefaultDashboard/: Index.cshtml
Terminal_BackEnd.Web/Views/Encashments/: Create.cshtml  EncashmentDetails.cshtml  Index.cshtml
Terminal_BackEnd.Web/Views/GlobalSettings/: Index.cshtml
Terminal_BackEnd.Web/Views/Home/: Designer.cshtml  Index.cshtml
Terminal_BackEnd.Web/Views/Reports/: Index.cshtml  Viewer.cshtml
Terminal_BackEnd.Web/Views/Shared/: _Layout.cshtml
Terminal_BackEnd.Web/Views/Terminal/: Create.cshtml  Edit.cshtml  Index.cshtml  TerminalDetails.cshtml
(+147 files in other folders)
